<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rest Counrties API</title>
</head>
<body>

    <div class="container">
        <header>
            <h1>Where in the World?</h1>
            <h3 id="theme">Light Mode</h3>
        </header>

        <main>
            <div class="filters">
                <div class="search-by-country">
                    <input type="text" id="country-input" placeholder="Search for a country(3 or more character)">
                </div>
                <select id="search-by-Region">
                    <option value="">Search By Region</option>
                    <option value="africa">Africa</option>
                    <option value ="america">America</option>
                    <option value="asia">Asia</option>
                    <option value="europe">Europe</option>
                    <option value="oceania">Oceania</option>
                </select>
            </div>

            <div class="countries">
<!-- 
                <div class="country">
                    <img src="https://flagcdn.com/ve.svg" alt="flag">
                    <div class="card-details">
                        <h2>Venezuela</h2>
                        <p>Population: <span>2314</span> </p>
                        <p>Region: <span>2314</span> </p>
                        <p>Capital: <span>2314</span> </p>
                    </div>
                </div> -->


            </div>
        </main>

    </div>

    <script src="index.js"></script>
</body>
</html>